Repository: jackzzzzy123-a11y/REHAB
Catalog: lib/l10n/app_*.arb
Languages: zh_hk

# appTitle
source: RehabMed
zh_hk: 康復醫療

source: Login
zh_hk: 登入

source: Patient Dashboard
zh_hk: 患者總覽

source: EHR Detail
zh_hk: 電子檔案

# dataViz
source: Trends
zh_hk: 數據趨勢

source: Communication
zh_hk: 醫患溝通

source: Settings
zh_hk: 設定

# onlyForReference
source: For reference only, not a substitute for in-person consultation
zh_hk: 僅供參考，不替代醫生診症

source: Select role
zh_hk: 選擇身份

# roleDoctor
source: Doctor
zh_hk: 醫生

# rolePatient
source: Patient / Family
zh_hk: 患者 / 家屬

# username
source: Account
zh_hk: 帳號

source: Password
zh_hk: 密碼

# biometricLogin
source: Sign in with biometrics
zh_hk: 使用生物辨識登入

# consentText
source: I have read and accept the Personal Data Collection Statement (under Hong Kong's PDPO)
zh_hk: 我已閱讀並同意《個人資料收集聲明》（依據香港《個人資料（私隱）條例》）

# consentRequired
source: Please accept the personal data collection statement
zh_hk: 請先同意個人資料收集聲明

# patientHomeTitle
source: My Rehab
zh_hk: 我的康復

# searchPatients
source: Search name / bed / stage
zh_hk: 搜尋 姓名 / 床號 / 康復階段

# noPatients
source: No patient records
zh_hk: 暫無患者資料

source: Log out
zh_hk: 登出

# myStage
source: Rehab stage
zh_hk: 康復階段

source: Next appointment
zh_hk: 下次覆診

source: My progress
zh_hk: 康復進度

source: Contact doctor
zh_hk: 聯絡醫生

# viewRecords
source: View my records
zh_hk: 查看我的紀錄

# detailPlaceholder
source: Case detail (in progress)
zh_hk: 個案詳情（開發中）

source: Bed no.
zh_hk: 床號

# importTitle
source: Import rehab data
zh_hk: 匯入康復資料

# importEntry
source: Import data
zh_hk: 匯入資料

# pickFile
source: Select file
zh_hk: 選擇檔案

# importHint
source: Supports JSON / CSV analyzed rehab data files
zh_hk: 支援 JSON / CSV 格式的已分析康復資料檔

source: Importing…
zh_hk: 匯入中…

# stepSelectFile
source: Select file
zh_hk: 選擇檔案

# stepParse
source: Parsing
zh_hk: 解析內容

# stepValidate
source: Validating
zh_hk: 驗證資料

# stepSave
source: Saving locally
zh_hk: 存入本地

# importSuccess
source: Import successful
zh_hk: 匯入成功

# importPatient
source: Patient: {name}
zh_hk: 患者：{name}

# importRecordCount
source: Imported {count} rehab records
zh_hk: 已匯入 {count} 筆康復資料

source: Import failed
zh_hk: 匯入失敗

source: Retry
zh_hk: 重試

source: Back to overview
zh_hk: 返回總覽

# analyticsNoData
source: No data
zh_hk: 暫無資料

# degradeNote
source: No summary provided; showing latest batch metrics
zh_hk: 未提供概覽摘要，顯示最近批次指標

# completionRateLabel
source: Completion rate
zh_hk: 運動完成率

# riskLabel
source: Risk
zh_hk: 風險

# trendTitle
source: Trend
zh_hk: 趨勢

# trendUp
source: Improving
zh_hk: 改善

# trendDown
source: Worsening
zh_hk: 退步

# trendFlat
source: Stable
zh_hk: 持平

# noteLabel
source: Note
zh_hk: 備註

# analyticsNoSummaryHint
source: App does not compute metrics; only visualizes external analysis
zh_hk: 本 App 不自行計算指標，僅視覺化外部分析結果

# distributionTitle
source: Distribution
zh_hk: 運動分布

# historyTitle
source: History
zh_hk: 歷次測試

# mediaTitle
source: Media
zh_hk: 輔助媒體

# analyticsNoTrend
source: No plottable trend metrics
zh_hk: 暫無可繪製的趨勢指標

source: Select metric
zh_hk: 選擇指標

# radarTitle
source: Capability radar
zh_hk: 能力雷達

# batchLabel
source: Batch
zh_hk: 批次

# testDateLabel
source: Assessment date
zh_hk: 評估日期

# metricsCount
source: Metrics
zh_hk: 指標數

# compareTitle
source: Batch comparison
zh_hk: 批次對比

# metricLabel
source: Metric
zh_hk: 指標

# deltaLabel
source: Δ
zh_hk: 變化

# latestBadge
source: Latest
zh_hk: 最近

# noCompareData
source: No comparable data
zh_hk: 無可比對資料

# noMedia
source: No auxiliary media (P2)
zh_hk: 暫無輔助媒體（P2 填充）

# seedOrImportHint
source: Import analyzed files or load built-in sample data to preview the dashboard
zh_hk: 請匯入已分析檔案，或載入內置範例資料以預覽看板

# loadDemo
source: Load sample
zh_hk: 載入範例

# themeTitle
source: Theme
zh_hk: 主題

# themeSubtitle
source: Light & dark mode
zh_hk: 明暗模式

# themeModeLight
source: Light
zh_hk: 淺色

# themeModeDark
source: Dark
zh_hk: 深色

# themeModeSystem
source: System
zh_hk: 跟隨系統

# elderTitle
source: Elder mode
zh_hk: 長者模式

# elderSubtitle
source: Auto + manual + adjustable
zh_hk: 自動 + 手動 + 可調

# elderAutoHint
source: Auto: enabled when system text is large (age-65 rule wired in P2)
zh_hk: 自動：系統字體較大時開啟（滿 65 歲規則 P2 接 PII）

# elderResetAuto
source: Reset to auto
zh_hk: 重設為自動

# elderScaleLabel
source: Text scale
zh_hk: 字號倍率

# elderContrastLabel
source: High contrast
zh_hk: 高對比

# elderSimplifyLabel
source: Simplified navigation
zh_hk: 簡化導航

# lockTitle
source: Security lock
zh_hk: 安全鎖

# lockSubtitle
source: Re-verify on foreground return (biometric)
zh_hk: 前台切回 / 超時後重驗（生物辨識）

# lockEnableLabel
source: Enable security lock
zh_hk: 啟用安全鎖

# lockTimeoutLabel
source: Lock timeout
zh_hk: 鎖定逾時

# lockTimeoutMin1
source: 1 min
zh_hk: 1 分鐘

# lockTimeoutMin3
source: 3 min
zh_hk: 3 分鐘

# lockTimeoutMin5
source: 5 min
zh_hk: 5 分鐘

# lockTimeoutMin10
source: 10 min
zh_hk: 10 分鐘

# lockScreenTitle
source: App locked
zh_hk: 應用已鎖定

# lockScreenHint
source: Verify your identity to continue
zh_hk: 驗證身份以繼續

# unlockButton
source: Unlock
zh_hk: 解鎖

# unlockPasswordLabel
source: Password
zh_hk: 密碼

# unlockPasswordHint
source: Biometric unavailable — enter password (at least 6 chars)
zh_hk: 生物辨識不可用，輸入密碼（至少 6 位）
